Diptera_Drosophila_pseudoobscura_pseudoobscura	GCA_000001765.3
Coleoptera_Tribolium_castaneum	GCA_000002335.3
Hymenoptera_Nasonia_giraulti	GCA_000004775.1
Hymenoptera_Nasonia_longicornis	GCA_000004795.1
Diptera_Drosophila_grimshawi	GCA_000005155.1
Diptera_Drosophila_mojavensis	GCA_000005175.1
Diptera_Drosophila_willistoni	GCA_000005925.1
Diptera_Drosophila_yakuba	GCA_000005975.1
Phthiraptera_Pediculus_humanus_corporis	GCA_000006295.1
Hymenoptera_Atta_cephalotes	GCA_000143395.2
Diptera_Mayetiola_destructor	GCA_000149185.1
Hemiptera_Rhodnius_prolixus	GCA_000181055.3
Hymenoptera_Apis_florea	GCA_000184785.2
Hymenoptera_Pogonomyrmex_barbatus	GCA_000187915.1
Hymenoptera_Bombus_impatiens	GCA_000188095.4
Hymenoptera_Acromyrmex_echinatior	GCA_000204515.1
Diptera_Culex_quinquefasciatus	GCA_000209185.1
Diptera_Anopheles_darlingi	GCA_000211455.3
Hymenoptera_Bombus_terrestris	GCA_000214255.1
Hymenoptera_Linepithema_humile	GCA_000217595.1
Diptera_Drosophila_ficusphila	GCA_000220665.2
Hymenoptera_Megachile_rotundata	GCA_000220905.1
Diptera_Drosophila_elegans	GCA_000224195.2
Diptera_Drosophila_kikkawai	GCA_000224215.2
Diptera_Drosophila_takahashii	GCA_000224235.2
Diptera_Drosophila_bipectinata	GCA_000236285.2
Diptera_Drosophila_rhopaloa	GCA_000236305.2
Diptera_Drosophila_eugracilis	GCA_000236325.2
Diptera_Phlebotomus_papatasi	GCA_000262795.1
Diptera_Lutzomyia_longipalpis	GCA_000265325.1
Strepsiptera_Mengenilla_moldrzyki	GCA_000281935.1
Lepidoptera_Heliconius_melpomene_melpomene	GCA_000313835.2
Diptera_Megaselia_scalaris	GCA_000341915.2
Hymenoptera_Cephus_cinctus	GCA_000341935.1
Hymenoptera_Athalia_rosae	GCA_000344095.2
Coleoptera_Dendroctonus_ponderosae	GCA_000346045.2
Hymenoptera_Lasioglossum_albipes	GCA_000346575.1
Diptera_Ceratitis_capitata	GCA_000347755.4
Diptera_Anopheles_minimus	GCA_000349025.1
Diptera_Anopheles_quadriannulatus	GCA_000349065.1
Diptera_Anopheles_epiroticus	GCA_000349105.1
Diptera_Anopheles_dirus	GCA_000349145.1
Diptera_Anopheles_christyi	GCA_000349165.1
Diptera_Anopheles_arabiensis	GCA_000349185.1
Odonata_Ladona_fulva	GCA_000376725.2
Coleoptera_Anoplophora_glabripennis	GCA_000390285.2
Diptera_Anopheles_nili	GCA_000439205.1
Diptera_Anopheles_sinensis	GCA_000441895.2
Diptera_Anopheles_culicifacies	GCA_000473375.1
Diptera_Anopheles_farauti	GCA_000473445.2
Diptera_Anopheles_atroparvus	GCA_000473505.1
Diptera_Anopheles_melas	GCA_000473525.2
Diptera_Anopheles_merus	GCA_000473845.2
Hemiptera_Diaphorina_citri	GCA_000475195.1
Coleoptera_Leptinotarsa_decemlineata	GCA_000500325.2
Hymenoptera_Ceratosolen_solmsi_marchali	GCA_000503995.1
Ephemeroptera_Ephemera_danica	GCA_000507165.2
Orthoptera_Locusta_migratoria	GCA_000516895.1
Hymenoptera_Microplitis_demolitor	GCA_000572035.2
Hymenoptera_Trichogramma_pretiosum	GCA_000599845.3
Hymenoptera_Orussus_abietinus	GCA_000612105.2
Hymenoptera_Copidosoma_floridanum	GCA_000648655.2
Hemiptera_Cimex_lectularius	GCA_000648675.3
Coleoptera_Onthophagus_taurus	GCA_000648695.2
Trichoptera_Limnephilus_lunatus	GCA_000648945.2
Diptera_Glossina_fuscipes_fuscipes	GCA_000671735.1
Diptera_Glossina_brevipalpis	GCA_000671755.1
Diptera_Glossina_pallidipes	GCA_000688715.1
Diptera_Glossina_austeni	GCA_000688735.1
Diptera_Bactrocera_tryoni	GCA_000695345.1
Blattodea_Zootermopsis_nevadensis	GCA_000696155.1
Hemiptera_Oncopeltus_fasciatus	GCA_000696205.2
Hemiptera_Halyomorpha_halys	GCA_000696795.3
Hemiptera_Homalodisca_vitripennis	GCA_000696855.2
Thysanoptera_Frankliniella_occidentalis	GCA_000697945.4
Coleoptera_Agrilus_planipennis	GCA_000699045.2
Diptera_Lucilia_cuprina	GCA_000699065.2
Lepidoptera_Melitaea_cinxia	GCA_000716385.1
Blattodea_Blattella_germanica	GCA_000762945.2
Diptera_Belgica_antarctica	GCA_000775305.1
Hemiptera_Piezodorus_guildinii	GCA_000786065.1
Diptera_Chironomus_tentans	GCA_000786525.1
Diptera_Bactrocera_dorsalis	GCA_000789215.2
Diptera_Zeugodacus_cucurbitae	GCA_000806345.1
Hymenoptera_Fopius_arisanus	GCA_000806365.1
Diptera_Glossina_palpalis_gambiensis	GCA_000818775.1
Hymenoptera_Apis_mellifera_intermissa	GCA_000819425.1
Hemiptera_Dactylopius_coccus	GCA_000833685.1
Lepidoptera_Papilio_polytes	GCA_000836215.1
Lepidoptera_Papilio_glaucus	GCA_000931545.1
Hymenoptera_Vollenhovia_emeryi	GCA_000949405.1
Hymenoptera_Cotesia_vestalis	GCA_000956155.1
Hymenoptera_Wasmannia_auropunctata	GCA_000956235.1
Diptera_Anopheles_punctulatus	GCA_000956255.1
Diptera_Anopheles_koliensis	GCA_000956275.1
Hemiptera_Gerris_buenoi	GCA_001010745.2
Diptera_Coboldia_fuscipes	GCA_001014335.1
Diptera_Phortica_variegata	GCA_001014415.1
Diptera_Trichoceridae_sp._BV-2014	GCA_001014425.1
Diptera_Chironomus_riparius	GCA_001014505.1
Diptera_Glossina_morsitans	GCA_001014515.1
Diptera_Themira_minor	GCA_001014575.1
Diptera_Trupanea_jonesi	GCA_001014665.1
Diptera_Ephydra_gracilis	GCA_001014675.1
Diptera_Chaoborus_trivitattus	GCA_001014815.1
Diptera_Lucilia_sericata	GCA_001014835.1
Diptera_Mochlonyx_cinctipes	GCA_001014845.1
Diptera_Condylostylus_patibulatus	GCA_001014875.1
Diptera_Liriomyza_trifolii	GCA_001014935.1
Diptera_Clogmia_albipunctata	GCA_001014945.1
Diptera_Cirrula_hians	GCA_001015075.1
Diptera_Eutreta_diana	GCA_001015115.1
Diptera_Eristalis_dimidiata	GCA_001015145.1
Diptera_Megaselia_abdita	GCA_001015175.1
Diptera_Holcocephala_fusca	GCA_001015215.1
Diptera_Sphyracephala_brevicornis	GCA_001015235.1
Diptera_Stomoxys_calcitrans	GCF_001015335.1
Diptera_Calliphora_vicina	GCA_001017275.1
Diptera_Tephritis_californica	GCA_001017515.1
Diptera_Tipula_oleracea	GCA_001017535.1
Hymenoptera_Lasius_niger	GCA_001045655.1
Diptera_Glossina_morsitans_morsitans	GCA_001077435.1
Lepidoptera_Amyelois_transitella	GCA_001186105.1
Hemiptera_Diuraphis_noxia	GCA_001186385.1
Diptera_Bactrocera_oleae	GCA_001188975.4
Hymenoptera_Habropoda_laboriosa	GCA_001263275.1
Hymenoptera_Neodiprion_lecontei	GCA_001263575.2
Lepidoptera_Operophtera_brumata	GCA_001266575.1
Hymenoptera_Dufourea_novaeangliae	GCA_001272555.1
Hymenoptera_Melipona_quadrifasciata	GCA_001276565.1
Lepidoptera_Lerema_accius	GCA_001278395.1
Lepidoptera_Papilio_xuthus	GCA_001298345.1
Lepidoptera_Papilio_machaon	GCA_001298355.1
Hymenoptera_Dinoponera_quadriceps	GCA_001313825.1
Hymenoptera_Polistes_canadensis	GCA_001313835.1
Lepidoptera_Plodia_interpunctella	GCA_001368715.1
Coleoptera_Nicrophorus_vespilloides	GCA_001412225.1
Hymenoptera_Diachasma_alloeum	GCA_001412515.3
Hymenoptera_Polistes_dominula	GCA_001465965.1
Hymenoptera_Eufriesea_mexicana	GCA_001483705.1
Lepidoptera_Heliconius_ismenius_metaphorus	GCA_001485725.1
Lepidoptera_Heliconius_ethilla	GCA_001485905.1
Lepidoptera_Heliconius_ismenius	GCA_001485965.1
Lepidoptera_Heliconius_ethilla_aerotome	GCA_001485985.1
Lepidoptera_Heliconius_melpomene_aglaope	GCA_001486105.1
Lepidoptera_Heliconius_numata_silvana	GCA_001486245.1
Lepidoptera_Heliconius_timareta_timareta	GCA_001486365.1
Lepidoptera_Heliconius_timareta	GCA_001486405.1
Lepidoptera_Heliconius_pardalinus_sergestus	GCA_001486625.1
Lepidoptera_Heliconius_numata_tarapotensis	GCA_001486745.1
Lepidoptera_Heliconius_melpomene_malleti	GCA_001510935.1
Diptera_Anopheles_gambiae	GCA_001542645.1
Lepidoptera_Phoebis_sennae	GCA_001586405.1
Hymenoptera_Atta_colombica	GCA_001594045.1
Hymenoptera_Trachymyrmex_zeteki	GCA_001594055.1
Hymenoptera_Cyphomyrmex_costatus	GCA_001594065.1
Hymenoptera_Trachymyrmex_cornetzi	GCA_001594075.1
Hymenoptera_Trachymyrmex_septentrionalis	GCA_001594115.1
Lepidoptera_Calycopis_cecrops	GCA_001625245.1
Hymenoptera_Ceratina_calcarata	GCA_001652005.1
Diptera_Drosophila_navojoa	GCA_001654015.2
Diptera_Drosophila_arizonae	GCA_001654025.1
Plecoptera_Amphinemura_sulcicollis	GCA_001676325.1
Ephemeroptera_Baetis_rhodani	GCA_001676355.1
Plecoptera_Isoperla_grammatica	GCA_001676475.1
Diptera_Rhagoletis_zephyria	GCA_001687245.1
Collembola_Orchesella_cincta	GCA_001718145.1
Diptera_Phormia_regina	GCA_001735545.1
Diptera_Zaprionus_indianus	GCA_001752445.1
Diptera_Bactrocera_latifrons	GCA_001853355.1
Hemiptera_Bemisia_tabaci	GCA_001854935.1
Hymenoptera_Leptopilina_clavipes	GCA_001855655.1
Hemiptera_Myzus_persicae	GCA_001856785.1
Lepidoptera_Pieris_rapae	GCA_001856805.1
Diptera_Aedes_albopictus	GCA_001876365.2
Diptera_Proctacanthus_coquilletti	GCA_001932985.1
Coleoptera_Aethina_tumida	GCA_001937115.1
Hymenoptera_Pseudomyrmex_gracilis	GCA_002006095.1
Diptera_Anopheles_maculatus	GCA_002091835.1
Diptera_Anopheles_cracens	GCA_002091845.1
Diptera_Drosophila_serrata	GCA_002093755.1
Odonata_Calopteryx_splendens	GCA_002093875.1
Lepidoptera_Helicoverpa_zea	GCA_002150865.1
Hymenoptera_Macrocentrus_cingulum	GCA_002156465.1
Lepidoptera_Helicoverpa_armigera	GCA_002156985.1
Lepidoptera_Mamestra_configurata	GCA_002192655.2
Lepidoptera_Bombyx_huttoni	GCA_002197625.1
Hymenoptera_Euglossa_dilemma	GCA_002201625.1
Diptera_Aedes_aegypti	GCA_002204515.1
Collembola_Folsomia_candida	GCA_002217175.1
Diptera_Drosophila_obscura	GCA_002217835.1
Diptera_Drosophila_nasuta	GCA_002222885.1
Hemiptera_Philaenus_spumarius	GCA_002233535.1
Phasmatodea_Dryococelus_australis	GCA_002236955.1
Diptera_Teleopsis_dalmanni	GCA_002237135.1
Lepidoptera_Calephelis_virginiensis	GCA_002245475.1
Lepidoptera_Calephelis_nemesis	GCA_002245505.1
Hymenoptera_Trichomalopsis_sarcophagae	GCA_002249905.1
Coleoptera_Pogonus_chalceus	GCA_002278615.1
Orthoptera_Laupala_kohalensis	GCA_002313205.1
Lepidoptera_Heliothis_virescens	GCA_002382865.1
Lepidoptera_Spodoptera_litura	GCA_002706865.2
Collembola_Holacanthella_duospinosa	GCA_002738285.1
Phasmatodea_Clitarchus_hookeri	GCA_002778355.1
Hemiptera_Melanaphis_sacchari	GCA_002803265.2
Hymenoptera_Lepidotrigona_ventralis_hoosana	GCA_002806875.1
Diptera_Anopheles_aquasalis	GCA_002846955.1
Blattodea_Cryptotermes_secundus	GCA_002891405.2
Lepidoptera_Cecropterus_lyciades	GCA_002930495.1
Coleoptera_Sitophilus_oryzae	GCA_002938485.2
Lepidoptera_Vanessa_tameamea	GCA_002938995.1
Blattodea_Periplaneta_americana	GCA_002939525.1
Trichoptera_Sericostoma_sp._HW-2014	GCA_003003475.1
Phasmatodea_Medauroidea_extradentata	GCA_003012365.1
Coleoptera_Diabrotica_virgifera_virgifera	GCA_003013835.2
Coleoptera_Aleochara_bilineata	GCA_003054995.1
Hymenoptera_Goniozus_legneri	GCA_003055095.1
Diptera_Paykullia_maculata	GCA_003055125.1
Hymenoptera_Aphaenogaster_miamiana	GCA_003063725.1
Hymenoptera_Aphaenogaster_rudis	GCA_003063745.1
Hymenoptera_Aphaenogaster_fulva	GCA_003063765.1
Hymenoptera_Aphaenogaster_ashmeadi	GCA_003063805.1
Hymenoptera_Aphaenogaster_floridana	GCA_003063835.1
Hymenoptera_Aphaenogaster_picea	GCA_003063865.1
Hymenoptera_Temnothorax_curvispinosus	GCA_003070985.1
Diptera_Drosophila_montana	GCA_003086615.1
Lepidoptera_Papilio_memnon	GCA_003118335.3
Diptera_Haematobia_irritans	GCA_003123925.1
Hymenoptera_Harpegnathos_saltator	GCA_003227715.1
Hymenoptera_Camponotus_floridanus	GCA_003227725.1
Hymenoptera_Apis_mellifera	GCA_003254395.2
Hemiptera_Maconellicoccus_hirsutus	GCA_003261595.1
Hemiptera_Schizaphis_graminum	GCA_003264975.1
Hemiptera_Sipha_flava	GCA_003268045.1
Diptera_Scaptodrosophila_lebanonensis	GCA_003285725.2
Diptera_Drosophila_novamexicana	GCA_003285875.3
Diptera_Drosophila_hydei	GCA_003285905.2
Diptera_Drosophila_ananassae	GCA_003285975.3
Diptera_Drosophila_persimilis	GCA_003286085.2
Diptera_Drosophila_erecta	GCA_003286155.2
Plecoptera_Lednia_tumana	GCA_003287335.1
Hymenoptera_Apis_mellifera_mellifera	GCA_003314205.1
Hemiptera_Laodelphax_striatellus	GCA_003335185.2
Trichoptera_Glossosoma_conforme	GCA_003347265.1
Diptera_Drosophila_miranda	GCA_003369915.2
Diptera_Drosophila_melanogaster	GCA_003401745.1
Lepidoptera_Cydia_pomonella	GCA_003425675.2
Siphonaptera_Ctenocephalides_felis	GCA_003426905.1
Archaeognatha_Machilis_hrabei	GCA_003456935.1
Coleoptera_Coccinella_septempunctata	GCA_003568925.1
Lepidoptera_Hyposmocoma_kahamanoa	GCA_003589595.1
Lepidoptera_Trichoplusia_ni	GCA_003590095.1
Hymenoptera_Solenopsis_fugax	GCA_003595255.1
Hymenoptera_Formica_exsecta	GCA_003651465.1
Hemiptera_Euschistus_heros	GCA_003667255.1
Lepidoptera_Megathymus_ursus_violae	GCA_003671415.1
Hymenoptera_Ooceraea_biroi	GCA_003672135.1
Hemiptera_Rhopalosiphum_maidis	GCA_003676215.3
Lepidoptera_Hyphantria_cunea	GCA_003709505.1
Hymenoptera_Nomia_melanderi	GCA_003710045.1
Diptera_Anopheles_funestus	GCA_003951495.1
Diptera_Scaptomyza_flava	GCA_003952975.1
Lepidoptera_Bombyx_mandarina	GCA_003987935.1
Lepidoptera_Chilo_suppressalis	GCA_004000445.1
Hemiptera_Aphis_gossypii	GCA_004010815.1
Collembola_Sinella_curviseta	GCA_004115045.2
Lepidoptera_Lymantria_dispar_dispar	GCA_004115105.1
Diptera_Anopheles_coluzzii	GCA_004136515.2
Coleoptera_Protaetia_brevitarsis	GCA_004143645.1
Diptera_Drosophila_melanica	GCA_004143765.1
Diptera_Drosophila_robusta	GCA_004143805.1
Diptera_Drosophila_micromelanica	GCA_004143825.1
Diptera_Drosophila_lacertosa	GCA_004143845.1
Diptera_Drosophila_nigromelanica	GCA_004149445.1
Hymenoptera_Osmia_bicornis_bicornis	GCA_004153925.1
Coleoptera_Asbolus_verrucosus	GCA_004193795.1
Lepidoptera_Ostrinia_furnacalis	GCA_004193835.1
Lepidoptera_Agrotis_ipsilon	GCA_004193855.1
Hymenoptera_Cataglyphis_hispanica	GCA_004195275.1
Diptera_Cochliomyia_hominivorax	GCA_004302925.1
Hymenoptera_Ceratina_australensis	GCA_004307685.1
Hymenoptera_Cataglyphis_niger	GCA_004329405.1
Diptera_Drosophila_innubila	GCA_004354385.1
Lepidoptera_Galleria_mellonella	GCA_004355975.1
Diptera_Drosophila_mauritiana	GCA_004382145.1
Diptera_Drosophila_simulans	GCA_004382185.1
Diptera_Drosophila_sechellia	GCA_004382195.1
Hymenoptera_Atta_texana	GCA_004480015.1
Coleoptera_Popillia_japonica	GCA_004785975.1
Coleoptera_Oryzaephilus_surinamensis	GCA_004796505.1
Lepidoptera_Tuta_absoluta	GCA_004799115.1
Hymenoptera_Neodiprion_pinetum	GCA_004916985.1
Lepidoptera_Danaus_chrysippus	GCA_004959915.1
Diptera_Drosophila_biarmipes	GCA_005234255.1
Hymenoptera_Nylanderia_fulva	GCA_005281655.1
Lepidoptera_Eumeta_japonica	GCA_005406025.1
Lepidoptera_Adoxophyes_honmai	GCA_005406045.1
Hemiptera_Acyrthosiphon_pisum	GCA_005508785.1
Diptera_Drosophila_azteca	GCA_005876895.1
Diptera_Drosophila_orena	GCA_005876975.1
Diptera_Drosophila_neonasuta	GCA_005889595.1
Diptera_Sarcophaga_bullata	GCA_005959815.1
Diptera_Dasypogon_diadema	GCA_006980735.1
Diptera_Anopheles_bwambae	GCA_007018985.1
Lepidoptera_Busseola_fusca	GCA_007844875.1
Diptera_Drosophila_virilis	GCA_007989325.2
Diptera_Drosophila_kanapiae	GCA_008042475.1
Diptera_Drosophila_mayri	GCA_008042485.1
Diptera_Drosophila_truncata	GCA_008042515.1
Diptera_Drosophila_tani	GCA_008042535.1
Diptera_Drosophila_vulcana	GCA_008042555.1
Diptera_Drosophila_watanabei	GCA_008042575.1
Diptera_Drosophila_auraria	GCA_008042615.1
Diptera_Drosophila_nikananu	GCA_008042635.1
Diptera_Drosophila_burlai	GCA_008042655.1
Diptera_Drosophila_seguyi	GCA_008042675.1
Diptera_Drosophila_jambulina	GCA_008042695.1
Diptera_Drosophila_bocki	GCA_008042715.1
Diptera_Drosophila_leontia	GCA_008042735.1
Diptera_Drosophila_birchii	GCA_008042755.1
Diptera_Drosophila_pectinifera	GCA_008042775.1
Diptera_Drosophila_asahinai	GCA_008042795.1
Diptera_Drosophila_bunnanda	GCA_008042815.1
Diptera_Drosophila_bakoue	GCA_008044335.1
Diptera_Drosophila_lacteicornis	GCA_008044355.1
Diptera_Drosophila_rufa	GCA_008044435.1
Hemiptera_Sitobion_miscanthi	GCA_008086715.1
Diptera_Drosophila_athabasca	GCA_008121215.1
Diptera_Drosophila_lowei	GCA_008121275.1
Hemiptera_Aulacorthum_solani	GCA_008528875.1
Coleoptera_Photinus_pyralis	GCA_008802855.1
Diptera_Anopheles_fontenillei	GCA_008817895.1
Lepidoptera_Ostrinia_nubilalis	GCA_008921685.1
Lepidoptera_Hypolimnas_misippus	GCA_008963455.1
Trichoptera_Stenopsyche_tienmushanensis	GCA_008973525.1
Diptera_Sitodiplosis_mosellana	GCA_009176505.1
Diptera_Contarinia_nasturtii	GCA_009176525.2
Hymenoptera_Nasonia_vitripennis	GCA_009193385.2
Hymenoptera_Diadromus_collaris	GCA_009394715.1
Trichoptera_Plectrocnemia_conspersa	GCA_009617715.1
Trichoptera_Hydropsyche_tenuis	GCA_009617725.1
Diptera_Drosophila_albomicans	GCA_009650485.1
Diptera_Drosophila_bifasciata	GCA_009664405.1
Lepidoptera_Maniola_jurtina	GCA_009667785.1
Lepidoptera_Danaus_plexippus_plexippus	GCA_009731565.1
Hemiptera_Apolygus_lucorum	GCA_009739505.2
Hemiptera_Phenacoccus_solenopsis	GCA_009761765.1
Hymenoptera_Apis_dorsata	GCA_009792835.1
Hymenoptera_Ganaspis_brasiliensis	GCA_009823575.1
Diptera_Hermetia_illucens	GCA_009835165.1
Hemiptera_Aphis_craccivora	GCA_009835225.1
Coleoptera_Alaus_oculatus	GCA_009852465.1
Hymenoptera_Formica_selysi	GCA_009859135.1
Lepidoptera_Adela_reaumurella	GCA_009867175.1
Coleoptera_Adranes_taylori	GCA_009867245.1
Collembola_Neelides_sp._FZ-2019	GCA_009869795.1
Collembola_Oncopodura_yosiiana	GCA_009869805.1
Collembola_Pseudachorutes_palmiensis	GCA_009869845.1
Collembola_Tomocerus_qinae	GCA_009869885.1
Collembola_Ceratophysella_communis	GCA_009869905.1
Collembola_Thalassaphorura_encarpata	GCA_009869925.1
Collembola_Mesaphorura_yosii	GCA_009869945.1
Diptera_Drosophila_pseudoobscura	GCA_009870125.2
Collembola_Pseudobourletiella_spinata	GCA_009870155.1
Collembola_Pygmarrhopalites_habei	GCA_009870185.1
Collembola_Lipothrix_lubbocki	GCA_009872335.1
Collembola_Sminthurides_bifidus	GCA_009872375.1
Hemiptera_Aphis_glycines	GCA_009928515.1
Collembola_Tomocerus_minor	GCA_009936455.1
Lepidoptera_Taenaris_catops	GCA_009936525.1
Lepidoptera_Hyles_vespertilio	GCA_009982885.1
Lepidoptera_Colias_croceus	GCA_009982905.1
Lepidoptera_Actias_luna	GCA_010014465.1
Hemiptera_Stiretrus_anchorago	GCA_010014745.1
Coleoptera_Aenictocupidus_jacobsonorum	GCA_010014765.1
Dermaptera_Anisolabis_maritima	GCA_010014785.1
Lepidoptera_Danaus_melanippus	GCA_010014825.1
Hymenoptera_Andricus_quercuslanigera	GCA_010014905.1
Lepidoptera_Delias_pasithoe	GCA_010014985.1
Diptera_Bolitophila_cinerea	GCA_010015015.1
Hemiptera_Zanna_intricata	GCA_010016005.1
Hymenoptera_Leptopilina_heterotoma	GCA_010016045.1
Coleoptera_Chrysina_resplendens	GCA_010091895.1
Hymenoptera_Solenopsis_invicta	GCA_010367695.1
Hymenoptera_Polistes_dorsalis	GCA_010416905.1
Hymenoptera_Polistes_metricus	GCA_010416925.1
Hymenoptera_Polistes_fuscatus	GCA_010416935.1
Hymenoptera_Odontomachus_brunneus	GCA_010583005.1
Hymenoptera_Tetragonula_carbonaria	GCA_010645115.1
Hymenoptera_Tetragonula_clypearis	GCA_010645135.1
Hymenoptera_Tetragonula_davenporti	GCA_010645165.1
Hymenoptera_Tetragonula_hockingsi	GCA_010645185.1
Hymenoptera_Belonocnema_treatae	GCA_010883055.1
Coleoptera_Ignelater_luminosus	GCA_011009095.1
Coleoptera_Harmonia_axyridis	GCA_011033045.1
Hemiptera_Triatoma_infestans	GCA_011037195.1
Diptera_Drosophila_gunungcola	GCA_011057485.1
Lepidoptera_Spodoptera_frugiperda	GCA_011064685.1
Hymenoptera_Apis_cerana_cerana	GCA_011100585.1
Orthoptera_Teleogryllus_occipitalis	GCA_011170035.1
Lepidoptera_Spodoptera_exigua	GCA_011316535.1
Lepidoptera_Ornithoptera_priamus	GCA_011317755.1
Hemiptera_Magicicada_septendecim	GCA_011326945.1
Hymenoptera_Frieseomelitta_varia	GCA_011392965.1
Hymenoptera_Diadegma_semiclausum	GCA_011421695.1
Hymenoptera_Lysiphlebus_fabarum	GCA_011426435.1
Hymenoptera_Aphidius_ervi	GCA_011426455.1
Hemiptera_Ericerus_pela	GCA_011428145.1
Hymenoptera_Tetragonula_mellipes	GCA_011634685.1
Hymenoptera_Andricus_grossulariae	GCA_011634705.1
Diptera_Catotricha_subobsoleta	GCA_011634745.1
Hymenoptera_Leptopilina_boulardi	GCA_011634795.1
Hymenoptera_Tetramorium_immigrans	GCA_011636585.1
Hymenoptera_Tetramorium_bicarinatum	GCA_011636605.1
Hymenoptera_Tetramorium_simillimum	GCA_011636635.1
Hymenoptera_Tetramorium_parvispinum	GCA_011638315.1
Diptera_Drosophila_busckii	GCA_011750605.1
Hymenoptera_Callirhytis_sp._RG_2019_326	GCA_011762715.1
Odonata_Rhinocypha_anisoptera	GCA_011762765.1
Lepidoptera_Papilio_bianor	GCA_011763625.1
Hemiptera_Trialeurodes_vaporariorum	GCA_011764245.1
Hymenoptera_Megalopta_genalis	GCA_011865705.1
Hymenoptera_Bombus_bifarius	GCA_011952205.1
Hymenoptera_Bombus_vosnesenskii	GCA_011952255.1
Hymenoptera_Bombus_vancouverensis_nearcticus	GCA_011952275.1
Lepidoptera_Dendrolimus_punctatus	GCA_012273795.1
Lepidoptera_Zerene_cesonia	GCA_012273895.1
Hymenoptera_Osmia_lignaria	GCA_012274295.1
Hemiptera_Pachypsylla_venusta	GCA_012654025.1
Lepidoptera_Conopomorpha_cramerella	GCA_012932125.1
Thysanoptera_Thrips_palmi	GCA_012932325.1
Hymenoptera_Pteromalus_puparum	GCA_012977825.2
Hymenoptera_Colletes_gigas	GCA_013123115.1
Diptera_Anopheles_stephensi	GCA_013141755.1
Lepidoptera_Papilio_dardanus_tibullus	GCA_013186455.1
Hemiptera_Eriosoma_lanigerum	GCA_013282895.1
Blattodea_Coptotermes_formosanus	GCA_013340265.1
Hymenoptera_Chelonus_insularis	GCA_013357705.1
Coleoptera_Lamprigera_yunnana	GCA_013368075.1
Coleoptera_Abscondita_terminalis	GCA_013368085.1
Coleoptera_Hypothenemus_hampei	GCA_013372445.1
Hymenoptera_Monomorium_pharaonis	GCA_013373865.2
Coleoptera_Cryptolaemus_montrouzieri	GCA_013387265.1
Lepidoptera_Heliconius_nattereri	GCA_013403645.1
Lepidoptera_Heliconius_hermathena	GCA_013403705.1
Coleoptera_Propylea_japonica	GCA_013421045.1
Lepidoptera_Heliconius_himera	GCA_013421065.1
Lepidoptera_Agraulis_vanillae_vanillae	GCA_013421085.1
Diptera_Rhagoletis_pomonella	GCA_013731165.1
Diptera_Anopheles_albimanus	GCA_013758885.1
Hymenoptera_Campoletis_sonorensis	GCA_013761285.1
Coleoptera_Hycleus_phaleratus	GCA_013841185.1
Hymenoptera_Apis_mellifera_caucasica	GCA_013841205.1
Coleoptera_Hycleus_cichorii	GCA_013841215.1
Hymenoptera_Apis_mellifera_carnica	GCA_013841245.1
Lepidoptera_Graphium_doson	GCA_014048405.1
Hymenoptera_Apis_laboriosa	GCA_014066325.1
Hymenoptera_Vespa_mandarinia	GCA_014083535.1
Hemiptera_Orius_insidiosus	GCA_014119065.1
Lepidoptera_Samia_ricini	GCA_014132275.1
Coleoptera_Listronotus_bonariensis	GCA_014170235.1
Diptera_Drosophila_triauraria	GCA_014170255.1
Coleoptera_Tenebrio_molitor	GCA_014282415.1
Lepidoptera_Antheraea_mylitta	GCA_014332785.1
Hemiptera_Sogatella_furcifera	GCA_014356515.1
Hemiptera_Nilaparvata_lugens	GCA_014356525.1
Coleoptera_Rhynchophorus_ferrugineus	GCA_014462685.1
Hymenoptera_Vespula_pensylvanica	GCA_014466175.1
Hymenoptera_Vespula_vulgaris	GCA_014466185.1
Hymenoptera_Vespula_germanica	GCA_014466195.1
Megaloptera_Neoneuromus_ignobilis	GCA_014529405.1
Diptera_Bradysia_coprophila	GCA_014529535.1
Lepidoptera_Epargyreus_clarus_clarus	GCA_014595695.1
Lepidoptera_Carposina_sasakii	GCA_014607495.2
Coleoptera_Limonius_californicus	GCA_014611495.1
Diptera_Polypedilum_pembai	GCA_014622435.1
Diptera_Sarcophaga_peregrina	GCA_014635995.1
Hymenoptera_Bombus_polaris	GCA_014737335.1
Hymenoptera_Bombus_skorikovi	GCA_014737355.1
Hymenoptera_Bombus_soroeensis	GCA_014737365.1
Hymenoptera_Bombus_superbus	GCA_014737385.1
Hymenoptera_Bombus_waltoni	GCA_014737395.1
Hymenoptera_Bombus_opulentus	GCA_014737405.1
Hymenoptera_Bombus_consobrinus	GCA_014737455.1
Hymenoptera_Bombus_confusus	GCA_014737475.1
Hymenoptera_Bombus_picipes	GCA_014737485.1
Hymenoptera_Bombus_sibiricus	GCA_014737505.1
Hymenoptera_Bombus_difficillimus	GCA_014737525.1
Hymenoptera_Bombus_cullumanus	GCA_014737535.1
Diptera_Drosophila_subpulchrella	GCA_014743375.1
Hymenoptera_Pseudomyrmex_pallidus	GCA_014825455.1
Hymenoptera_Pseudomyrmex_flavicornis	GCA_014825475.1
Hymenoptera_Pseudomyrmex_elongatus	GCA_014825605.1
Hymenoptera_Pseudomyrmex_dendroicus	GCA_014825645.1
Hymenoptera_Pseudomyrmex_cubaensis	GCA_014825685.1
Hymenoptera_Bombus_turneri	GCA_014825825.1
Hymenoptera_Bombus_pyrosoma	GCA_014825855.1
Hymenoptera_Bombus_ignitus	GCA_014825875.1
Hymenoptera_Bombus_breviceps	GCA_014825925.1
Hymenoptera_Bombus_haemorrhoidalis	GCA_014825975.1
Hymenoptera_Pseudomyrmex_concolor	GCA_014839585.1
Lepidoptera_Manduca_sexta	GCA_014839805.1
Diptera_Musca_domestica	GCA_014843735.1
Lepidoptera_Diatraea_saccharalis	GCA_014843785.1
Coleoptera_Elaeidobius_kamerunicus	GCA_014849505.1
Hemiptera_Pentalonia_nigronervosa	GCA_014851325.1
Lepidoptera_Cnaphalocrocis_medinalis	GCA_014851415.1
Diptera_Chrysomya_rufifacies	GCA_014858665.1
Orthoptera_Acheta_domesticus	GCA_014858955.1
Hymenoptera_Aphidius_gifuensis	GCA_014905175.1
Lepidoptera_Bombyx_mori	GCA_014905235.1
Coleoptera_Trypoxylus_dichotomus	GCA_014905495.1
Diptera_Culicoides_sonorensis	GCA_900002565.1
Diptera_Clunio_marinus	GCA_900005825.1
Hemiptera_Trionymus_perrisii	GCA_900050545.1
Hemiptera_Ferrisia_virgata	GCA_900060175.1
Hemiptera_Pseudococcus_longispinus	GCA_900064475.1
Hemiptera_Paracoccus_marginatus	GCA_900065295.1
Lepidoptera_Heliconius_heurippa	GCA_900067975.1
Lepidoptera_Heliconius_pardalinus	GCA_900068005.1
Lepidoptera_Heliconius_cydno_chioneus	GCA_900068205.1
Lepidoptera_Neruda_aoede	GCA_900068225.1
Lepidoptera_Heliconius_cydno_alithea	GCA_900068235.1
Lepidoptera_Heliconius_cydno_cydnides	GCA_900068275.1
Lepidoptera_Heliconius_cydno_weymeri	GCA_900068305.1
Lepidoptera_Heliconius_cydno_zelinde	GCA_900068315.1
Lepidoptera_Laparus_doris	GCA_900068325.1
Lepidoptera_Laparus_doris_doris	GCA_900068335.1
Lepidoptera_Laparus_doris_delila	GCA_900068345.1
Lepidoptera_Heliconius_elevatus_bari	GCA_900068365.1
Lepidoptera_Heliconius_elevatus	GCA_900068385.1
Lepidoptera_Heliconius_hecale	GCA_900068425.1
Lepidoptera_Heliconius_hecuba_flava	GCA_900068455.1
Lepidoptera_Heliconius_hierax	GCA_900068475.1
Lepidoptera_Heliconius_melpomene_amandus	GCA_900068495.1
Lepidoptera_Heliconius_melpomene_amaryllis	GCA_900068505.1
Lepidoptera_Heliconius_melpomene_cythera	GCA_900068515.1
Lepidoptera_Heliconius_melpomene_bellula	GCA_900068535.1
Lepidoptera_Heliconius_melpomene_ecuadorensis	GCA_900068555.1
Lepidoptera_Heliconius_melpomene_meriana	GCA_900068635.1
Lepidoptera_Heliconius_melpomene_plesseni	GCA_900068645.1
Lepidoptera_Heliconius_melpomene_rosina	GCA_900068665.1
Lepidoptera_Heliconius_melpomene_thelxiopeia	GCA_900068675.1
Lepidoptera_Heliconius_melpomene_vulcanus	GCA_900068695.1
Lepidoptera_Heliconius_pachinus	GCA_900068735.1
Lepidoptera_Heliconius_wallacei	GCA_900068815.1
Lepidoptera_Heliconius_xanthocles	GCA_900068825.1
Lepidoptera_Leptidea_sinapis	GCA_900199445.1
Lepidoptera_Bicyclus_anynana	GCA_900239965.1
Diptera_Drosophila_guanche	GCA_900245975.1
Orthoptera_Xenocatantops_brachycerus	GCA_900249655.1
Diptera_Drosophila_americana	GCA_900465395.1
Hymenoptera_Andricus_curvator	GCA_900474205.1
Hymenoptera_Andricus_inflator	GCA_900474215.1
Hymenoptera_Cecidostiba_semifascia	GCA_900474235.1
Hymenoptera_Andricus_quercusramuli	GCA_900474265.1
Hymenoptera_Synergus_japonicus	GCA_900474275.1
Hymenoptera_Cecidostiba_fungosa	GCA_900474305.1
Hymenoptera_Torymus_auratus	GCA_900474315.1
Hymenoptera_Synergus_umbraculus	GCA_900474325.1
Hymenoptera_Ormyrus_nitidulus	GCA_900474335.1
Hymenoptera_Torymus_geranii	GCA_900474355.1
Hymenoptera_Ormyrus_pomaceus	GCA_900474385.1
Hymenoptera_Eurytoma_brunniventris	GCA_900475205.1
Hymenoptera_Eupelmus_annulatus	GCA_900480025.1
Hymenoptera_Eupelmus_urozonus	GCA_900480035.1
Hymenoptera_Eurytoma_adleriae	GCA_900480045.1
Hymenoptera_Megastigmus_stigmatizans	GCA_900490015.1
Hymenoptera_Megastigmus_dorsalis	GCA_900490025.1
Hymenoptera_Pseudoneuroterus_saliens	GCA_900490055.1
Hymenoptera_Neuroterus_quercusbaccarum	GCA_900490065.1
Lepidoptera_Pararge_aegeria	GCA_900499025.1
Coleoptera_Callosobruchus_maculatus	GCA_900659725.1
Phasmatodea_Timema_douglasi	GCA_901482245.1
Hymenoptera_Crematogaster_levior	GCA_901521435.1
Phasmatodea_Timema_poppensis	GCA_902141375.1
Phasmatodea_Timema_californicum	GCA_902141385.1
Phasmatodea_Timema_shepardi	GCA_902151425.1
Phasmatodea_Timema_cristinae	GCA_902151435.1
Phasmatodea_Timema_monikensis	GCA_902151445.1
Phasmatodea_Timema_bartmani	GCA_902151455.1
Phasmatodea_Timema_tahoe	GCA_902151465.1
Phasmatodea_Timema_podura	GCA_902151475.1
Phasmatodea_Timema_genevievae	GCA_902155825.1
Thysanoptera_Aptinothrips_rufus	GCA_902196195.1
Hemiptera_Cinara_cedri	GCA_902439185.1
Lepidoptera_Plutella_xylostella	GCA_902505585.1
Coleoptera_Ophraella_communa	GCA_902651945.1
Coleoptera_Oryctes_borbonicus	GCA_902654985.1
Coleoptera_Marronus_borbonicus	GCA_902655005.1
Hymenoptera_Trichogramma_evanescens	GCA_902732785.1
Lepidoptera_Aphantopus_hyperantus	GCA_902806685.1
Hemiptera_Nesidiocoris_tenuis	GCA_902806785.1
Hymenoptera_Trichogramma_brassicae	GCA_902806795.1
Lepidoptera_Arctia_plantaginis	GCA_902825455.1
Ephemeroptera_Cloeon_dipterum	GCA_902829235.1
Hymenoptera_Pleistodontes_nigriventris	GCA_903653215.1
Diptera_Drosophila_subobscura	GCA_903684685.1
Hymenoptera_Synergus_itoensis	GCA_904066005.1
Hymenoptera_Synergus_gifuensis	GCA_904066015.1
Diptera_Drosophila_suzukii	GCF_013340165.1
